{
  "name": "@wazoo/workspace",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./cli": "./src/cli.ts"
  },
  "bin": {
    "wspace": "./src/cli.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0"
  },
  "tasks": {
    "build": "deno compile --allow-read --allow-write --allow-run=git --output wspace src/cli.ts",
    "ci": "deno fmt --check && deno lint && deno check src/ tests/ && deno task test",
    "test": "deno test --allow-read --allow-write --allow-run"
  },
  "publish": {
    "include": ["src/", "schema/", "LICENSE", "README.md"]
  }
}
